<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html?utm_source=tuicool 
    
    参考资料


	-->
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.center{
		margin: 0 auto;
		width: 600px;
		height: 650px;
		border: 1px solid red;
	}
	.center{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-content: flex-start;
		/*flex-direction:column;*/
	}
	.red{
		/*align-self: flex-start;*/

	}
	#big{
		order: 1;
		flex-grow: 1;
		/*align-self: center;*/
	}
	#big{
		width: 500px;
		height: 20px;
		background: red;
	}
	.red{
		margin: 1px 1px;
		padding: 0;
		width: 198px;
		height: 200px;
		background: red;
	}
	</style>
</head>
<body>
	<div class="center">
		<div id="big">1</div>
		<div class="red">2</div>
		<div class="red">3</div>
		<div class="red">4</div>
		<div class="red">5</div>
		<div class="red">6</div>
		<div class="red">7</div>
		<!-- <div class="red">8</div>
		<div class="red">9</div> -->
	</div>
</body>
</html>