<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    ul,li{
	    	margin: 0;
	    	padding: 0;
	    	list-style-type: none;
	    }
	    a{
	    	text-decoration: none;
	    	display: block;
	    	color: #543;
	    }
	    div{
	    	margin: 100px;	
	    	/*border: 1px solid red ;*/
	    }
        ul{
        	position: relative;
        	width: 50px;
        	height: 20px;
        	background: #aaa;
        	text-align: center;
        	border: 3px #ccc inset ;
        }
        ul ul{  
            position: absolute;
            margin-left: -3px;
            margin-top: 2px;      	
        	background: #ccc;	
        }
        ul ul{
        	/*visibility: hidden;*/
        	height: 60px;
        	display: none;
        }
        /*ul:hover ul{
            visibility: visible;
        }*/
	</style>
</head>
<body>
	<div class="nav">
		<ul  id="link" >
			<li> 
			    <a href="#">aaa</a>
				<ul id="ul1">
					<li><a href="#">lala1</a></li>
					<li><a href="#">lala2</a></li>
					<li><a href="#">lala3</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<script>
		document.getElementById('link').onmouseover=show;
		function show(){
			document.getElementById('ul1').style.display='block';
			document.getElementById('link').style.background='#888';
		}
		document.getElementById('link').onmouseout=hide;
		function hide(){
			document.getElementById('ul1').style.display='none';
			document.getElementById('link').style.background='#aaa';
		}
	</script>
	<input type="button" value="ÏÔÊ¾">
</body>
</html>